------------------------------------------------
-- Collect compared memory reference at line:18@file:DoSnapShot.lua
------------------------------------------------
-- [Table/Function/String Address/Name]	[Reference Path]	[Reference Count]
------------------------------------------------
--From Root Object: table: 0000020557BFCBE0 (registry)
table: 0000020557BF7500	registry.2[_G]	14
table: 0000020557C03A80	registry.2[_G].require.[ups:table:]	7
table: 0000020557C074A0	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable]	5
function: 0000020557C26BD0	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cHelpers.FormatDateTimeNow[line:11@file:.\SnapShot.lua]	5
function: 0000020557C26F50	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotSingleObject.[ups:function:CollectSingleObjectReferenceInMemory].[ups:function:CreateObjectReferenceInfoContainer][line:44@file:.\SnapShot.lua]	5
function: 0000020557C14610	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotComparedFile.[ups:function:OutputMemorySnapshot][line:634@file:.\SnapShot.lua]	4
function: 0000020557C26C40	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cHelpers.GetOriginalToStringResult[line:21@file:.\SnapShot.lua]	4
function: 0000020557C12990	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshot.[ups:function:CollectObjectReferenceInMemory][line:139@file:.\SnapShot.lua]	3
function: 0000020557C12E90	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotSingleObject.[ups:function:CollectSingleObjectReferenceInMemory][line:381@file:.\SnapShot.lua]	3
table: 0000020557C14390	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cConfig	3
table: 0000020557C03A00	registry.2[_G].table	2
function: 0000020557C26CB0	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotSingleObject.[ups:function:CreateSingleObjectReferenceInfoContainer][line:101@file:.\SnapShot.lua]	2
table: 0000020557BF4A00	registry.2[_G].require.[ups:table:].loaded	2
function: 0000020557C13D10	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotSingleObject.[ups:function:OutputMemorySnapshotSingleObject][line:790@file:.\SnapShot.lua]	2
table: 0000020557C06310	registry.2[_G].require.[ups:table:].loaded.io	2
table: 0000020557C072A0	registry.2[_G].string	2
table: 0000020557C04E00	registry.2[_G].require.[ups:table:].preload	2
table: 0000020557C06EA0	registry.2[_G].require.[ups:table:].loaded.debug	2
FILE*: 0000020557C07048	registry.2[_G].require.[ups:table:].loaded.io.stdout	2
table: 0000020557C06D20	registry.2[_G].require.[ups:table:].loaded.utf8	2
table: 0000020557C066A0	registry.2[_G].os	2
table: 0000020557C06CA0	registry.2[_G].require.[ups:table:].loaded.math	2
function: 0000020557C27340	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotComparedFile.[ups:function:CreateObjectReferenceInfoContainerFromFile][line:69@file:.\SnapShot.lua]	2
FILE*: 0000020557C06DC8	registry.2[_G].require.[ups:table:].loaded.io.stdin	2
table: 0000020557C04F40	registry.2[_G].require.[ups:table:].loaded.coroutine	2
function: 00007FF6CF354380	registry.2[_G].require.[ups:table:].loaded.math.min[line:-1@file:[C]]	1
function: 00007FF6CF3401C0	registry.2[_G].require.[ups:table:].loaded.debug.traceback[line:-1@file:[C]]	1
function: 00007FF6CF33F3D0	registry.2[_G].require.[ups:table:].loaded.debug.getlocal[line:-1@file:[C]]	1
function: 00007FF6CF33EF10	registry.2[_G].require.[ups:table:].loaded.debug.getinfo[line:-1@file:[C]]	1
function: 00007FF6CF36EAF0	registry.2[_G].table.unpack[line:-1@file:[C]]	1
function: 00007FF6CF36E7E0	registry.2[_G].table.concat[line:-1@file:[C]]	1
function: 00007FF6CF3538C0	registry.2[_G].require.[ups:table:].loaded.math.tan[line:-1@file:[C]]	1
function: 00007FF6CF338940	registry.2[_G].next[line:-1@file:[C]]	1
function: 00007FF6CF34D6F0	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].flush[line:-1@file:[C]]	1
function: 00007FF6CF354110	registry.2[_G].require.[ups:table:].loaded.math.log[line:-1@file:[C]]	1
function: 00007FF6CF3539A0	registry.2[_G].require.[ups:table:].loaded.math.acos[line:-1@file:[C]]	1
function: 00007FF6CF354060	registry.2[_G].require.[ups:table:].loaded.math.ult[line:-1@file:[C]]	1
string: "\\n;\n?\n!\n-\n"	registry.2[_G].require.[ups:table:].config[string]	1
function: 00007FF6CF34D0E0	registry.2[_G].require.[ups:table:].loaded.io.lines[line:-1@file:[C]]	1
function: 00007FF6CF338A40	registry.2[_G].ipairs[line:-1@file:[C]]	1
string: "Lua 5.3"	registry.2[_G]._VERSION[string]	1
function: 00007FF6CF33FFB0	registry.2[_G].require.[ups:table:].loaded.debug.debug[line:-1@file:[C]]	1
table: 0000020557C040C0	registry.2[_G].require.[ups:table:].searchers	1
function: 00007FF6CF371B90	registry.2[_G].require.[ups:table:].loaded.utf8.len[line:-1@file:[C]]	1
function: 00007FF6CF34CAE0	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].__tostring[line:-1@file:[C]]	1
function: 00007FF6CF33ECC0	registry.2[_G].require.[ups:table:].loaded.debug.getmetatable[line:-1@file:[C]]	1
function: 00007FF6CF364D70	registry.2[_G].string.char[line:-1@file:[C]]	1
function: 00007FF6CF364270	registry.2[_G].string.sub[line:-1@file:[C]]	1
function: 00007FF6CF338730	registry.2[_G].collectgarbage[line:-1@file:[C]]	1
function: 00007FF6CF3547B0	registry.2[_G].require.[ups:table:].loaded.math.type[line:-1@file:[C]]	1
function: 00007FF6CF359B20	registry.2[_G].os.date[line:-1@file:[C]]	1
function: 00007FF6CF353E90	registry.2[_G].require.[ups:table:].loaded.math.modf[line:-1@file:[C]]	1
function: 00007FF6CF354460	registry.2[_G].require.[ups:table:].loaded.math.max[line:-1@file:[C]]	1
function: 00007FF6CF359920	registry.2[_G].os.tmpname[line:-1@file:[C]]	1
function: 00007FF6CF366650	registry.2[_G].string.packsize[line:-1@file:[C]]	1
function: 00007FF6CF3537E0	registry.2[_G].require.[ups:table:].loaded.math.sin[line:-1@file:[C]]	1
thread: 0000020557C00B98	registry.1	1
userdata: 00007FF6CF3A8640	registry.[table:key.userdata]	1
function: 00007FF6CF34D650	registry.2[_G].require.[ups:table:].loaded.io.flush[line:-1@file:[C]]	1
function: 00007FF6CF365D70	registry.2[_G].string.pack[line:-1@file:[C]]	1
table: 0000020557C14890	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cBases	1
function: 00007FF6CF34CE20	registry.2[_G].require.[ups:table:].loaded.io.popen[line:-1@file:[C]]	1
function: 00007FF6CF34CF20	registry.2[_G].require.[ups:table:].loaded.io.tmpfile[line:-1@file:[C]]	1
function: 00007FF6CF353BB0	registry.2[_G].require.[ups:table:].loaded.math.floor[line:-1@file:[C]]	1
table: 0000020557BFCBE0	registry	1
function: 00007FF6CF353AB0	registry.2[_G].require.[ups:table:].loaded.math.tointeger[line:-1@file:[C]]	1
function: 0000020557C04590	registry.2[_G].require.[ups:table:].searchers.1[line:-1@file:[C]]	1
function: 00007FF6CF372500	registry.2[_G].require.[ups:table:].loaded.utf8.codes[line:-1@file:[C]]	1
function: 00007FF6CF34D020	registry.2[_G].require.[ups:table:].loaded.io.output[line:-1@file:[C]]	1
function: 00007FF6CF3650A0	registry.2[_G].string.match[line:-1@file:[C]]	1
function: 00007FF6CF3656A0	registry.2[_G].string.format[line:-1@file:[C]]	1
function: 00007FF6CF359860	registry.2[_G].os.rename[line:-1@file:[C]]	1
function: 00007FF6CF338F40	registry.2[_G].assert[line:-1@file:[C]]	1
function: 00007FF6CF3389E0	registry.2[_G].pairs[line:-1@file:[C]]	1
function: 00007FF6CF3652A0	registry.2[_G].string.gsub[line:-1@file:[C]]	1
function: 00007FF6CF33E610	registry.2[_G].require.[ups:table:].loaded.coroutine.status[line:-1@file:[C]]	1
function: 00007FF6CF34D320	registry.2[_G].require.[ups:table:].loaded.io.write[line:-1@file:[C]]	1
function: 00007FF6CF34CD00	registry.2[_G].require.[ups:table:].loaded.io.open[line:-1@file:[C]]	1
table: 0000020557C13810	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods	1
table: 0000020557C13F90	registry.2[_G].require.[ups:table:].loaded.SnapShot	1
string: "H:\git\AboutLua\projs\AboutLua\x64\Debug\?.dll;H:\git\AboutLua\projs\AboutLua\x64\Debug\..\lib\lua\5.3\?.dll;H:\git\AboutLua\projs\AboutLua\x64\Debug\loadall.dll;.\?.dll"	registry.2[_G].require.[ups:table:].cpath[string]	1
function: 00007FF6CF33F8E0	registry.2[_G].require.[ups:table:].loaded.debug.upvalueid[line:-1@file:[C]]	1
function: 00007FF6CF34CA10	registry.2[_G].require.[ups:table:].loaded.io.type[line:-1@file:[C]]	1
function: 00007FF6CF34D250	registry.2[_G].require.[ups:table:].loaded.io.read[line:-1@file:[C]]	1
function: 00007FF6CF34CBF0	registry.2[_G].require.[ups:table:].loaded.io.close[line:-1@file:[C]]	1
function: 00007FF6CF3720B0	registry.2[_G].require.[ups:table:].loaded.utf8.char[line:-1@file:[C]]	1
function: 00007FF6CF339240	registry.2[_G].xpcall[line:-1@file:[C]]	1
function: 00007FF6CF36E2F0	registry.2[_G].table.remove[line:-1@file:[C]]	1
function: 00007FF6CF359A40	registry.2[_G].os.getenv[line:-1@file:[C]]	1
function: 00007FF6CF33EDF0	registry.2[_G].require.[ups:table:].loaded.debug.getuservalue[line:-1@file:[C]]	1
function: 00007FF6CF339350	registry.2[_G].tostring[line:-1@file:[C]]	1
function: 00007FF6CF3641A0	registry.2[_G].string.len[line:-1@file:[C]]	1
function: 00007FF6CF36E9F0	registry.2[_G].table.pack[line:-1@file:[C]]	1
function: 00007FF6CF34D410	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].seek[line:-1@file:[C]]	1
function: 00007FF6CF35A120	registry.2[_G].os.difftime[line:-1@file:[C]]	1
function: 00007FF6CF338530	registry.2[_G].rawlen[line:-1@file:[C]]	1
function: 00007FF6CF359720	registry.2[_G].os.execute[line:-1@file:[C]]	1
function: 00007FF6CF354DA0	registry.2[_G].require.[ups:table:].loadlib[line:-1@file:[C]]	1
string: "H:\git\AboutLua\projs\AboutLua\x64\Debug\lua\?.lua;H:\git\AboutLua\projs\AboutLua\x64\Debug\lua\?\init.lua;H:\git\AboutLua\projs\AboutLua\x64\Debug\?.lua;H:\git\AboutLua\projs\AboutLua\x64\Debug\?\init.lua;H:\git\AboutLua\projs\AboutLua\x64\Debug\..\share\lua\5.3\?.lua;H:\git\AboutLua\projs\AboutLua\x64\Debug\..\share\lua\5.3\?\init.lua;.\?.lua;.\?\init.lua"	registry.2[_G].require.[ups:table:].path[string]	1
function: 00007FF6CF34CB90	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].close[line:-1@file:[C]]	1
table: 0000020557C03900	registry.[table:value]	1
function: 00007FF6CF359EB0	registry.2[_G].os.time[line:-1@file:[C]]	1
function: 00007FF6CF34D080	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].lines[line:-1@file:[C]]	1
function: 00007FF6CF354310	registry.2[_G].require.[ups:table:].loaded.math.rad[line:-1@file:[C]]	1
function: 00007FF6CF359AB0	registry.2[_G].os.clock[line:-1@file:[C]]	1
function: 00007FF6CF353710	registry.2[_G].require.[ups:table:].loaded.math.abs[line:-1@file:[C]]	1
function: 00007FF6CF353A10	registry.2[_G].require.[ups:table:].loaded.math.atan[line:-1@file:[C]]	1
function: 0000020557C38EA0	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshot[line:960@file:.\SnapShot.lua]	1
function: 00007FF6CF3650F0	registry.2[_G].string.gmatch[line:-1@file:[C]]	1
function: 00007FF6CF364410	registry.2[_G].string.reverse[line:-1@file:[C]]	1
table: 0000020557C13310	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cHelpers	1
function: 00007FF6CF35A1C0	registry.2[_G].os.setlocale[line:-1@file:[C]]	1
function: 00007FF6CF34D390	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].write[line:-1@file:[C]]	1
function: 00007FF6CF36E470	registry.2[_G].table.move[line:-1@file:[C]]	1
function: 00007FF6CF33EE70	registry.2[_G].require.[ups:table:].loaded.debug.setuservalue[line:-1@file:[C]]	1
function: 0000020557C04600	registry.2[_G].require[line:-1@file:[C]]	1
function: 00007FF6CF33EC70	registry.2[_G].require.[ups:table:].loaded.debug.getregistry[line:-1@file:[C]]	1
function: 00007FF6CF3597C0	registry.2[_G].os.remove[line:-1@file:[C]]	1
function: 00007FF6CF3385E0	registry.2[_G].rawget[line:-1@file:[C]]	1
function: 00007FF6CF364EF0	registry.2[_G].string.dump[line:-1@file:[C]]	1
function: 0000020557C39290	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotSingleObject[line:1023@file:.\SnapShot.lua]	1
function: 00007FF6CF354EC0	registry.2[_G].require.[ups:table:].searchpath[line:-1@file:[C]]	1
function: 00007FF6CF338490	registry.2[_G].rawequal[line:-1@file:[C]]	1
function: 00007FF6CF3721F0	registry.2[_G].require.[ups:table:].loaded.utf8.offset[line:-1@file:[C]]	1
function: 00007FF6CF3646D0	registry.2[_G].string.upper[line:-1@file:[C]]	1
function: 00007FF6CF337F90	registry.2[_G].tonumber[line:-1@file:[C]]	1
function: 00007FF6CF338680	registry.2[_G].rawset[line:-1@file:[C]]	1
function: 00007FF6CF33E820	registry.2[_G].require.[ups:table:].loaded.coroutine.running[line:-1@file:[C]]	1
function: 00007FF6CF338380	registry.2[_G].setmetatable[line:-1@file:[C]]	1
function: 00007FF6CF34CC70	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].__gc[line:-1@file:[C]]	1
function: 00007FF6CF371E00	registry.2[_G].require.[ups:table:].loaded.utf8.codepoint[line:-1@file:[C]]	1
function: 00007FF6CF33E540	registry.2[_G].require.[ups:table:].loaded.coroutine.wrap[line:-1@file:[C]]	1
function: 00007FF6CF36E150	registry.2[_G].table.insert[line:-1@file:[C]]	1
function: 00007FF6CF33F640	registry.2[_G].require.[ups:table:].loaded.debug.setlocal[line:-1@file:[C]]	1
function: 00007FF6CF35A280	registry.2[_G].os.exit[line:-1@file:[C]]	1
function: 00007FF6CF353FF0	registry.2[_G].require.[ups:table:].loaded.math.sqrt[line:-1@file:[C]]	1
function: 00007FF6CF33F830	registry.2[_G].require.[ups:table:].loaded.debug.getupvalue[line:-1@file:[C]]	1
function: 00007FF6CF33ED40	registry.2[_G].require.[ups:table:].loaded.debug.setmetatable[line:-1@file:[C]]	1
function: 00007FF6CF34D550	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].setvbuf[line:-1@file:[C]]	1
function: 00007FF6CF33E7C0	registry.2[_G].require.[ups:table:].loaded.coroutine.isyieldable[line:-1@file:[C]]	1
function: 00007FF6CF33F970	registry.2[_G].require.[ups:table:].loaded.debug.upvaluejoin[line:-1@file:[C]]	1
function: 00007FF6CF36EC80	registry.2[_G].table.sort[line:-1@file:[C]]	1
function: 00007FF6CF338AE0	registry.2[_G].loadfile[line:-1@file:[C]]	1
function: 0000020557C04440	registry.2[_G].require.[ups:table:].searchers.3[line:-1@file:[C]]	1
string: "[ -Â-ô][€-¿]*"	registry.2[_G].require.[ups:table:].loaded.utf8.charpattern[string]	1
function: 00007FF6CF366830	registry.2[_G].string.unpack[line:-1@file:[C]]	1
function: 00007FF6CF339160	registry.2[_G].pcall[line:-1@file:[C]]	1
string: "FILE*"	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].__name[string]	1
function: 00007FF6CF33E5B0	registry.2[_G].require.[ups:table:].loaded.coroutine.yield[line:-1@file:[C]]	1
function: 00007FF6CF34D2C0	registry.2[_G].require.[ups:table:].loaded.io.stdout.[userdata:metatable].read[line:-1@file:[C]]	1
function: 00007FF6CF338E60	registry.2[_G].dofile[line:-1@file:[C]]	1
function: 00007FF6CF354740	registry.2[_G].require.[ups:table:].loaded.math.randomseed[line:-1@file:[C]]	1
function: 00007FF6CF353C60	registry.2[_G].require.[ups:table:].loaded.math.ceil[line:-1@file:[C]]	1
function: 0000020557C26D20	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotCompared[line:997@file:.\SnapShot.lua]	1
FILE*: 0000020557C07148	registry.2[_G].require.[ups:table:].loaded.io.stderr	1
function: 00007FF6CF3382E0	registry.2[_G].getmetatable[line:-1@file:[C]]	1
function: 00007FF6CF365050	registry.2[_G].string.find[line:-1@file:[C]]	1
function: 00007FF6CF337D40	registry.2[_G].print[line:-1@file:[C]]	1
function: 00007FF6CF364570	registry.2[_G].string.lower[line:-1@file:[C]]	1
function: 00007FF6CF3388A0	registry.2[_G].type[line:-1@file:[C]]	1
function: 00007FF6CF353930	registry.2[_G].require.[ups:table:].loaded.math.asin[line:-1@file:[C]]	1
function: 0000020557C26FC0	registry.2[_G].require.[ups:table:].loaded.SnapShot.m_cMethods.DumpMemorySnapshotComparedFile[line:1008@file:.\SnapShot.lua]	1
function: 00007FF6CF3542A0	registry.2[_G].require.[ups:table:].loaded.math.deg[line:-1@file:[C]]	1
function: 00007FF6CF364B30	registry.2[_G].string.byte[line:-1@file:[C]]	1
function: 00007FF6CF338200	registry.2[_G].error[line:-1@file:[C]]	1
function: 00007FF6CF355DA0	registry.[table:value].[metatable].__gc[line:-1@file:[C]]	1
function: 00007FF6CF33E3A0	registry.2[_G].require.[ups:table:].loaded.coroutine.resume[line:-1@file:[C]]	1
function: 00007FF6CF364830	registry.2[_G].string.rep[line:-1@file:[C]]	1
function: 00007FF6CF33F880	registry.2[_G].require.[ups:table:].loaded.debug.setupvalue[line:-1@file:[C]]	1
function: 0000020557C04520	registry.2[_G].require.[ups:table:].searchers.2[line:-1@file:[C]]	1
function: 00007FF6CF354230	registry.2[_G].require.[ups:table:].loaded.math.exp[line:-1@file:[C]]	1
function: 00007FF6CF34CFC0	registry.2[_G].require.[ups:table:].loaded.io.input[line:-1@file:[C]]	1
function: 00007FF6CF33E4A0	registry.2[_G].require.[ups:table:].loaded.coroutine.create[line:-1@file:[C]]	1
function: 00007FF6CF354540	registry.2[_G].require.[ups:table:].loaded.math.random[line:-1@file:[C]]	1
function: 00007FF6CF33FD90	registry.2[_G].require.[ups:table:].loaded.debug.gethook[line:-1@file:[C]]	1
function: 00007FF6CF353D10	registry.2[_G].require.[ups:table:].loaded.math.fmod[line:-1@file:[C]]	1
table: 0000020557C03980	registry.[table:value].[metatable]	1
function: 0000020557C04830	registry.2[_G].require.[ups:table:].searchers.4[line:-1@file:[C]]	1
function: 00007FF6CF33FA90	registry.2[_G].require.[ups:table:].loaded.debug.sethook[line:-1@file:[C]]	1
function: 00007FF6CF338C00	registry.2[_G].load[line:-1@file:[C]]	1
function: 00007FF6CF353850	registry.2[_G].require.[ups:table:].loaded.math.cos[line:-1@file:[C]]	1
function: 00007FF6CF339030	registry.2[_G].select[line:-1@file:[C]]	1
